<mxfile host="65bd71144e" modified="2020-10-12T06:19:40.053Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.49.3 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="XLvOgw8flF0Ak3k1jObw" version="13.6.5">
    <diagram id="o1j6-fYrV150tqDHMKHD" name="ページ1">
        <mxGraphModel dx="1265" dy="90" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="44" value="usersテーブル" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="80" width="290" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="44" vertex="1">
                    <mxGeometry y="30" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="Column" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="45" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="45" vertex="1">
                    <mxGeometry x="120" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Options" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="45" vertex="1">
                    <mxGeometry x="190" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="44" vertex="1">
                    <mxGeometry y="60" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="nickname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="48" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="48" vertex="1">
                    <mxGeometry x="120" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="48" vertex="1">
                    <mxGeometry x="190" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="44" vertex="1">
                    <mxGeometry y="90" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="51" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="51" vertex="1">
                    <mxGeometry x="120" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="51" vertex="1">
                    <mxGeometry x="190" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="44" vertex="1">
                    <mxGeometry y="120" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="54" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="54" vertex="1">
                    <mxGeometry x="120" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="54" vertex="1">
                    <mxGeometry x="190" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="44" vertex="1">
                    <mxGeometry y="150" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="family_name_kanji" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="65" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="65" vertex="1">
                    <mxGeometry x="120" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="65" vertex="1">
                    <mxGeometry x="190" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="44" vertex="1">
                    <mxGeometry y="180" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="first_name_kanji" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="95" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="95" vertex="1">
                    <mxGeometry x="120" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="95" vertex="1">
                    <mxGeometry x="190" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="44" vertex="1">
                    <mxGeometry y="210" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="family_name_kana" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="90" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="90" vertex="1">
                    <mxGeometry x="120" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="90" vertex="1">
                    <mxGeometry x="190" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="44" vertex="1">
                    <mxGeometry y="240" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="first_name_kana" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="85" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="85" vertex="1">
                    <mxGeometry x="120" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="85" vertex="1">
                    <mxGeometry x="190" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="44" vertex="1">
                    <mxGeometry y="270" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="birth" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="80" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="80" vertex="1">
                    <mxGeometry x="120" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="80" vertex="1">
                    <mxGeometry x="190" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="itemsテーブル" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="1110" y="80" width="400" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="100" vertex="1">
                    <mxGeometry y="30" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="Column" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="101" vertex="1">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="Type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="101" vertex="1">
                    <mxGeometry x="130" width="82" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="Options" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="101" vertex="1">
                    <mxGeometry x="212" width="188" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="100" vertex="1">
                    <mxGeometry y="60" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="image" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="104" vertex="1">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="104" vertex="1">
                    <mxGeometry x="130" width="82" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="ActiveStorageで実装" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="104" vertex="1">
                    <mxGeometry x="212" width="188" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="100" vertex="1">
                    <mxGeometry y="90" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="title" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="107" vertex="1">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="107" vertex="1">
                    <mxGeometry x="130" width="82" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="107" vertex="1">
                    <mxGeometry x="212" width="188" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="100" vertex="1">
                    <mxGeometry y="120" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="explanation" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="110" vertex="1">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="110" vertex="1">
                    <mxGeometry x="130" width="82" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="110" vertex="1">
                    <mxGeometry x="212" width="188" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="279" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="100" vertex="1">
                    <mxGeometry y="150" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="281" value="category_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="279" vertex="1">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="282" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="279" vertex="1">
                    <mxGeometry x="130" width="82" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="283" value="NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="279" vertex="1">
                    <mxGeometry x="212" width="188" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="284" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="100" vertex="1">
                    <mxGeometry y="180" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="286" value="condition_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="284" vertex="1">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="287" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="284" vertex="1">
                    <mxGeometry x="130" width="82" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="288" value="NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="284" vertex="1">
                    <mxGeometry x="212" width="188" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="289" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="100" vertex="1">
                    <mxGeometry y="210" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="291" value="delivery_type_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="289" vertex="1">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="289" vertex="1">
                    <mxGeometry x="130" width="82" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="293" value="NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="289" vertex="1">
                    <mxGeometry x="212" width="188" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="294" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="100" vertex="1">
                    <mxGeometry y="240" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="296" value="delivery_day_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="294" vertex="1">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="297" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="294" vertex="1">
                    <mxGeometry x="130" width="82" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="298" value="NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="294" vertex="1">
                    <mxGeometry x="212" width="188" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="391" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="100" vertex="1">
                    <mxGeometry y="270" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="393" value="prefecture_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="391" vertex="1">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="394" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="391" vertex="1">
                    <mxGeometry x="130" width="82" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="395" value="NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="391" vertex="1">
                    <mxGeometry x="212" width="188" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="100" vertex="1">
                    <mxGeometry y="300" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="121" vertex="1">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="121" vertex="1">
                    <mxGeometry x="130" width="82" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="121" vertex="1">
                    <mxGeometry x="212" width="188" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="312" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="100" vertex="1">
                    <mxGeometry y="330" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="314" value="user" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="312" vertex="1">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="315" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="312" vertex="1">
                    <mxGeometry x="130" width="82" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="316" value="foreign_key: true, NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="312" vertex="1">
                    <mxGeometry x="212" width="188" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="327" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;endFill=0;" parent="1" source="65" target="279" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="570" y="250" as="sourcePoint"/>
                        <mxPoint x="1100" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="329" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;endFill=0;" parent="1" source="289" target="299" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="870" y="440" as="sourcePoint"/>
                        <mxPoint x="970" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="385" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;" parent="1" source="363" target="100" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="730" y="790" as="sourcePoint"/>
                        <mxPoint x="1301.842" y="448.99" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="705" y="1030"/>
                            <mxPoint x="1310" y="1030"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="387" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;" parent="1" source="374" target="100" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="850" y="560" as="sourcePoint"/>
                        <mxPoint x="1020" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1071" y="1030"/>
                            <mxPoint x="1303" y="1030"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="388" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;" parent="1" source="352" target="100" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1250" y="590" as="sourcePoint"/>
                        <mxPoint x="1303" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1440" y="1030"/>
                            <mxPoint x="1303" y="1030"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="390" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;" parent="1" source="335" target="100" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1580" y="570" as="sourcePoint"/>
                        <mxPoint x="1300" y="470" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1804" y="1030"/>
                            <mxPoint x="1303" y="1030"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="407" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="396" target="100" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="748" y="611" as="sourcePoint"/>
                        <mxPoint x="1300" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="345" y="1030"/>
                            <mxPoint x="1310" y="1030"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="409" value="buyer_infoテーブル" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="700" width="380" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="410" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="409" vertex="1">
                    <mxGeometry y="30" width="380" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="412" value="Colummn" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="410" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="413" value="Type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="410" vertex="1">
                    <mxGeometry x="120" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="414" value="Options" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="410" vertex="1">
                    <mxGeometry x="210" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="435" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="409" vertex="1">
                    <mxGeometry y="60" width="380" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="437" value="postal_code" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="435" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="438" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="435" vertex="1">
                    <mxGeometry x="120" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="439" value="NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="435" vertex="1">
                    <mxGeometry x="210" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="430" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="409" vertex="1">
                    <mxGeometry y="90" width="380" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="432" value="prefectures_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="430" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="433" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="430" vertex="1">
                    <mxGeometry x="120" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="434" value="NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="430" vertex="1">
                    <mxGeometry x="210" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="445" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="409" vertex="1">
                    <mxGeometry y="120" width="380" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="447" value="city" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="445" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="448" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="445" vertex="1">
                    <mxGeometry x="120" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="449" value="NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="445" vertex="1">
                    <mxGeometry x="210" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="450" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="409" vertex="1">
                    <mxGeometry y="150" width="380" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="452" value="address_lline" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="450" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="453" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="450" vertex="1">
                    <mxGeometry x="120" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="454" value="NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="450" vertex="1">
                    <mxGeometry x="210" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="455" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="409" vertex="1">
                    <mxGeometry y="180" width="380" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="457" value="building_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="455" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="458" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="455" vertex="1">
                    <mxGeometry x="120" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="459" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="455" vertex="1">
                    <mxGeometry x="210" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="460" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="409" vertex="1">
                    <mxGeometry y="210" width="380" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="462" value="phone_num" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="460" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="463" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="460" vertex="1">
                    <mxGeometry x="120" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="464" value="NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="460" vertex="1">
                    <mxGeometry x="210" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="491" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="409" vertex="1">
                    <mxGeometry y="240" width="380" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="492" value="purchase" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="491" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="493" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="491" vertex="1">
                    <mxGeometry x="120" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="494" value="foreign_key: true, NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="491" vertex="1">
                    <mxGeometry x="210" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="352" value="conditions(Active:Hash)" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="1280" y="1070" width="290" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="353" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="352" vertex="1">
                    <mxGeometry y="30" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="355" value="Colummn" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="353" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="356" value="Type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="353" vertex="1">
                    <mxGeometry x="120" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="357" value="Options" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="353" vertex="1">
                    <mxGeometry x="170" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="358" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="352" vertex="1">
                    <mxGeometry y="60" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="360" value="condition" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="358" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="361" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="358" vertex="1">
                    <mxGeometry x="120" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="362" value=" NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="358" vertex="1">
                    <mxGeometry x="170" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="374" value="delivery_days(Active:Hash)" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="911" y="1070" width="290" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="375" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="374" vertex="1">
                    <mxGeometry y="30" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="377" value="Colummn" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="375" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="378" value="Type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="375" vertex="1">
                    <mxGeometry x="120" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="379" value="Options" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="375" vertex="1">
                    <mxGeometry x="170" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="380" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="374" vertex="1">
                    <mxGeometry y="60" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="382" value="delivery_day" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="380" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="383" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="380" vertex="1">
                    <mxGeometry x="120" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="384" value=" NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="380" vertex="1">
                    <mxGeometry x="170" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="363" value="delivery_types(Active:Hash)" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="1070" width="290" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="364" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="363" vertex="1">
                    <mxGeometry y="30" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="366" value="Colummn" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="364" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="367" value="Type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="364" vertex="1">
                    <mxGeometry x="120" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="368" value="Options" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="364" vertex="1">
                    <mxGeometry x="170" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="369" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="363" vertex="1">
                    <mxGeometry y="60" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="371" value="delivery_type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="369" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="372" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="369" vertex="1">
                    <mxGeometry x="120" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="373" value=" NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="369" vertex="1">
                    <mxGeometry x="170" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="396" value="prefectures(Active:Hash)" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="1070" width="290" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="397" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="396" vertex="1">
                    <mxGeometry y="30" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="399" value="Colummn" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="397" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="400" value="Type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="397" vertex="1">
                    <mxGeometry x="120" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="401" value="Options" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="397" vertex="1">
                    <mxGeometry x="170" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="402" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="396" vertex="1">
                    <mxGeometry y="60" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="404" value="prefecture" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="402" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="405" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="402" vertex="1">
                    <mxGeometry x="120" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="406" value=" NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="402" vertex="1">
                    <mxGeometry x="170" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="465" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERmany;entryX=0.5;entryY=1;entryDx=0;entryDy=0;elbow=vertical;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;" parent="1" source="396" target="409" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="520" y="1060" as="sourcePoint"/>
                        <mxPoint x="620" y="960" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="390" y="1010"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="489" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="477" target="312" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="610" y="570" as="sourcePoint"/>
                        <mxPoint x="710" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="335" value="categories(Active:Hash)" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="1670" y="1070" width="290" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="336" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="335" vertex="1">
                    <mxGeometry y="30" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="338" value="Colummn" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="336" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="348" value="Type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="336" vertex="1">
                    <mxGeometry x="120" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="350" value="Options" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="336" vertex="1">
                    <mxGeometry x="170" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="339" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="335" vertex="1">
                    <mxGeometry y="60" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="341" value="category" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="339" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="349" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="339" vertex="1">
                    <mxGeometry x="120" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="351" value=" NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="339" vertex="1">
                    <mxGeometry x="170" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="299" value="comments" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="650" y="330" width="360" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="300" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="299" vertex="1">
                    <mxGeometry y="30" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="302" value="Colummn" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="300" vertex="1">
                    <mxGeometry width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="317" value="Type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="300" vertex="1">
                    <mxGeometry x="80" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="321" value="Options" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="300" vertex="1">
                    <mxGeometry x="170" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="303" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="299" vertex="1">
                    <mxGeometry y="60" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="305" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="303" vertex="1">
                    <mxGeometry width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="318" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="303" vertex="1">
                    <mxGeometry x="80" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="322" value="NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="303" vertex="1">
                    <mxGeometry x="170" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="306" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="299" vertex="1">
                    <mxGeometry y="90" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="308" value="user" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="306" vertex="1">
                    <mxGeometry width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="319" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="306" vertex="1">
                    <mxGeometry x="80" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="323" value="foreign_key: true, NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="306" vertex="1">
                    <mxGeometry x="170" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="309" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="299" vertex="1">
                    <mxGeometry y="120" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="311" value="item" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="309" vertex="1">
                    <mxGeometry width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="320" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="309" vertex="1">
                    <mxGeometry x="80" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="324" value="foreign_key: true, NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="309" vertex="1">
                    <mxGeometry x="170" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="466" value="purchasesテーブル" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="650" y="520" width="360" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="467" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="466" vertex="1">
                    <mxGeometry y="30" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="469" value="Colummn" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="467" vertex="1">
                    <mxGeometry width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="470" value="Type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="467" vertex="1">
                    <mxGeometry x="100" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="471" value="Options" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="467" vertex="1">
                    <mxGeometry x="180" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="472" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="466" vertex="1">
                    <mxGeometry y="60" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="474" value="user" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="472" vertex="1">
                    <mxGeometry width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="475" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="472" vertex="1">
                    <mxGeometry x="100" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="476" value="foreign_key: true, NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="472" vertex="1">
                    <mxGeometry x="180" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="477" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="466" vertex="1">
                    <mxGeometry y="90" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="479" value="item" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="477" vertex="1">
                    <mxGeometry width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="480" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="477" vertex="1">
                    <mxGeometry x="100" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="481" value="foreign_key: true, NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="477" vertex="1">
                    <mxGeometry x="180" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="495" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.5;entryY=1;entryDx=0;entryDy=0;elbow=vertical;exitX=0.545;exitY=0.004;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="409" target="466" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="590" y="710" as="sourcePoint"/>
                        <mxPoint x="690" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="496" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="90" target="303" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="650" y="600" as="sourcePoint"/>
                        <mxPoint x="750" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>